# simple-blog-server

./: README.md  pom.xml
src/main/java/com/hq/simpleblog/: SimpleBlogServerApplication.java
src/main/java/com/hq/simpleblog/aop/: LogAop.java  LogUtils.java
src/main/java/com/hq/simpleblog/config/: MyCorsConfig.java
src/main/java/com/hq/simpleblog/controller/: ArticleController.java  ArticleLikeController.java  ArticleTypeController.java  CodeController.java  UserController.java
src/main/java/com/hq/simpleblog/dto/: ArticleDTO.java  ArticleLikeDTO.java  ArticleLikeQueryDTO.java  ArticleQueryDTO.java  ArticleTypeDTO.java  ArticleTypeQueryDTO.java  RoleDTO.java  RoleQueryDTO.java  RoleUserDTO.java  RoleUserQueryDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/hq/simpleblog/entity/: ArticleEntity.java  ArticleLikeEntity.java  ArticleTypeEntity.java  Log.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java
src/main/java/com/hq/simpleblog/enums/: Code.java
src/main/java/com/hq/simpleblog/exception/: ImageCodeException.java
src/main/java/com/hq/simpleblog/mapper/: ArticleLikeMapper.java  ArticleMapper.java  ArticleTypeMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/hq/simpleblog/security/: HqAccessDeniedHandler.java  HqAuthenticationFailureHandler.java  HqAuthenticationSuccessHandler.java  HqLoginUrlAuthenticationEntryPoint.java  HqLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hq/simpleblog/security/code/: ImageCode.java  ImageCodeFilter.java
src/main/java/com/hq/simpleblog/security/constant/: ImageCodeConstant.java  SecurityConstants.java
src/main/java/com/hq/simpleblog/security/properties/: SecurityProperties.java  URLProperties.java
src/main/java/com/hq/simpleblog/service/: ArticleLikeService.java  ArticleService.java  ArticleTypeService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/hq/simpleblog/service/impl/: ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/hq/simpleblog/utils/: ImageCodeUtils.java  JSONUtils.java  WebUtils.java
src/main/java/com/hq/simpleblog/vo/: ResultVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/sql/: simpleBlog.sql
src/test/java/com/hq/simpleblog/: SimpleBlogServerApplicationTests.java
